# fsn-config-server

./: pom.xml
src/main/java/com/adorgroup/framework/config/server/: Application.java
src/main/resources/: application.yml
